# ELASTICSEARCH CREDENTIALS LOCALHOST
ELASTICSEARCH_USERNAME_LOCALHOST='REPLACE_THIS_WITH_YOUR_ELASTICSEARCH_USERNAME'
ELASTICSEARCH_PASSWORD_LOCALHOST='REPLACE_THIS_WITH_YOUR_ELASTICSEARCH_PASSWORD'

# ELASTICSEARCH CLOUD CREDENTIALS
ELASTIC_CLOUD_USERNAME='REPLACE_THIS_WITH_YOUR_ELASTIC_CLOUD_USERNAME'
ELASTIC_CLOUD_PASSWORD='REPLACE_THIS_WITH_YOUR_ELASTIC_CLOUD_PASSWORD'
